# AetherGlow Neon Glow for Kitty
background #0a0b14
foreground #d0d0ff
color0 #15161e
color1 #ff69b4
color2 #00ff7f
color3 #e0af68
color4 #00bfff
color5 #bb9af7
color6 #73daca
color7 #a9b1d6
color8 #828bb8
color9 #ff69b4
color10 #00ff7f
color11 #e0af68
color12 #00bfff
color13 #bb9af7
color14 #73daca
color15 #d0d0ff